# geneticAlgorithmsApp

./: DadosIniciais.sql  README.md  geneticAlgorithmsApp.sln
geneticAlgorithmsApp/: App.config  GraphVizHelper.cs  Program.cs  geneticAlgorithmsApp.csproj
geneticAlgorithmsApp/Migrations/: 20211113181032_InitialCreate.Designer.cs  20211113181032_InitialCreate.cs  20211113183600_InitialCreate.Designer.cs  20211113183600_InitialCreate.cs  20211113211525_ADDHorario.Designer.cs  20211113211525_ADDHorario.cs  20211117003740_AjusteHorario.Designer.cs  20211117003740_AjusteHorario.cs  20211118012811_ajusteStructChromosome.Designer.cs  20211118012811_ajusteStructChromosome.cs  20211212182058_InitialCreate.Designer.cs  20211212182058_InitialCreate.cs  20211217141956_CorrecaoAnoPPC.Designer.cs  20211217141956_CorrecaoAnoPPC.cs  20211217142151_retirandoAnoDoPreRequisito.Designer.cs  20211217142151_retirandoAnoDoPreRequisito.cs  20220118234051_init.Designer.cs  20220118234051_init.cs  20220121040651_CamposUsuario.Designer.cs  20220121040651_CamposUsuario.cs  20220122002520_incrementando.Designer.cs  20220122002520_incrementando.cs  20220123234238_preRequisito.Designer.cs  20220123234238_preRequisito.cs  20220124000809_requisito.Designer.cs  20220124000809_requisito.cs  20220124013444_QtdDisciplinasPendentes.Designer.cs  20220124013444_QtdDisciplinasPendentes.cs  20220126010028_initProjeto.Designer.cs  20220126010028_initProjeto.cs  DataContextModelSnapshot.cs
geneticAlgorithmsApp/src/: .editorconfig  Program.cs
geneticAlgorithmsApp/src/Builder/: FitnessFunction.cs  HorarioChromosome.cs  RecomendacaoChromosome.cs  structChromosome.cs
geneticAlgorithmsApp/src/Data/: DataContext.cs
geneticAlgorithmsApp/src/Models/: Curso.cs  Disciplina.cs  Horario.cs  Local.cs  MatriculaDisciplina.cs  PreRequisitoDisciplina.cs  Professor.cs  Semestre.cs  Turma.cs  Usuario.cs
